<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>	
	<ItemGroup>
		<ProjectReference Include="..\..\ECO\Core\ECO.Providers.InMemory\ECO.Providers.InMemory.csproj" />
		<ProjectReference Include="..\ECO.Sample.Domain\ECO.Sample.Domain.csproj" />
	</ItemGroup>
</Project>