<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO.Providers.InMemory</AssemblyTitle>		
		<Product>Enterprise CLR Objects - In memory provider</Product>
		<Description>ECO.Providers.InMemory is the package for In Memory provider. It is created for test purposes only, for a production project chose a different provider (such as EFcore).</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core.Providers.InMemory</PackageId>
		<PackageTags>ddd aggregate entity repository persistence inmemory test</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="_images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>