<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO.Integrations.Microsoft.DependencyInjection</AssemblyTitle>
		<Product>Enterprise CLR Objects - Microsoft Dependency Injection Integrations</Product>
		<Description>ECO.Integrations.Microsoft.DependencyInjection is the base package for Microsoft DI. It contains all the extension methods required to setup ECO with Micorosft DI.</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core.Integrations.Microsoft.DependencyInjection</PackageId>
		<PackageTags>ddd aggregate entity repository persistence di</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="_images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
