<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO.Integrations.Moq</AssemblyTitle>
		<Product>Enterprise CLR Objects - Moq Integrations</Product>
		<Description>ECO.Integrations.Moq is the base package for Moq integrations. It contains all the extension methods required to setup ECO with Mow testing framework.</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core.Integrations.Moq</PackageId>
		<PackageTags>ddd aggregate entity repository persistence di</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="_images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
