<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO.Providers.EntityFramework.InMemory</AssemblyTitle>
		<Product>Enterprise CLR Objects - Entity Framework In Memory provider</Product>
		<Description>ECO.Providers.EntityFramework.InMemory is the specific package for EFCore - In Memory and its persistence unit implementation. It requires the base ECO.Providers.EntityFramework package.</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core.Providers.EntityFramework.InMemory</PackageId>
		<PackageTags>ddd aggregate entity repository persistence efcore inmemory</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECO.Providers.EntityFramework\ECO.Providers.EntityFramework.csproj" />
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="_images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
