<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyTitle>ECO.Providers.NHibernate</AssemblyTitle>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0</Version>
		<Product>Enterprise CLR Objects - NHibernate provider</Product>
		<Description>ECO.Providers.NHibernate is the package for NHibernate. It contains all the NHibernate stuff (repositories, contexts).</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Providers.NHibernate</PackageId>
		<PackageVersion>2.0.0</PackageVersion>
		<PackageTags>ddd aggregate entity repository persistence nhibernate</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="NHibernate" Version="5.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Configuration\" />
	</ItemGroup>
</Project>