<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECO.Sample.Domain.Event">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAECAAAAQIAAEIAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Period" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECO.Sample.Domain.Speaker">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEEAAAAQABAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Speaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECO.Sample.Domain.Session">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAggAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Speaker" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ECO.Sample.Domain.Period">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Period.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>