<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ECO\Core\ECO.EventSourcing\ECO.EventSourcing.csproj" />
    <ProjectReference Include="..\..\ECO\Core\ECO.Providers.Marten\ECO.Providers.Marten.csproj" />
    <ProjectReference Include="..\..\ECO\Core\ECO\ECO.csproj" />
    <ProjectReference Include="..\ECO.Sample.EventSourcing.Domain\ECO.Sample.EventSourcing.Domain.csproj" />
    <ProjectReference Include="..\ECO.Sample.EventSourcing.Infrastructure.Marten\ECO.Sample.EventSourcing.Infrastructure.Marten.csproj" />
  </ItemGroup>

</Project>
