<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO.Providers.EntityFramework.PostgreSQL</AssemblyTitle>
		<Product>Enterprise CLR Objects - Entity Framework PostgreSQL provider</Product>
		<Description>ECO.Providers.EntityFramework.PostgreSQL is the specific package for EFCore - PostgreSQL and its persistence unit implementation. It requires the base ECO.Providers.EntityFramework package.</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core.Providers.EntityFramework.PostgreSQL</PackageId>
		<PackageTags>ddd aggregate entity repository persistence efcore postgresql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECO.Providers.EntityFramework\ECO.Providers.EntityFramework.csproj" />
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="_images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
