<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO.EventSourcing</AssemblyTitle>
		<Product>Enterprise CLR Objects</Product>
		<Description>ECO is a package that contains some base classes for DDD and Event Sourcing development. It helps to avoid the creation of standard classes like "event sourcing AggregateRoot" and all the "events stuff".</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core.EventSourcing</PackageId>
		<PackageTags>DDD aggregate entity repository persistence eventsourcing</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="_images\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
