<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>		
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO</AssemblyTitle>
		<Product>Enterprise CLR Objects</Product>
		<Description>ECO is a package that contains some base classes for DDD-development. It helps to avoid the creation of standard classes like Entity, AggregateRoot or ValueObject and it is based on the concept of "persistent unit".</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core</PackageId>
		<PackageTags>DDD aggregate entity repository persistence</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
		<None Include="_images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
