<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ECO\Core\ECO.Providers.MongoDB\ECO.Providers.MongoDB.csproj" />
    <ProjectReference Include="..\ECO.Sample.Domain\ECO.Sample.Domain.csproj" />
    <ProjectReference Include="..\ECO.Sample.Infrastructure\ECO.Sample.Infrastructure.csproj" />
  </ItemGroup>
</Project>