<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO.Providers.EntityFramework</AssemblyTitle>
		<Product>Enterprise CLR Objects - Entity Framework provider</Product>
		<Description>ECO.Providers.EntityFramework is the base package for EFCore. It contains all the basic EFCore stuff (repositories, contexts) but it's required to install also the EFCore specific provider (es. ECO.Providers.EntityFramework.SqlServer).</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>		
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core.Providers.EntityFramework</PackageId>
		<PackageTags>ddd aggregate entity repository persistence efcore</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="_images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>