<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO.Providers.Marten</AssemblyTitle>
		<Product>Enterprise CLR Objects - Marten provider</Product>
		<Description>ECO.Providers.Marten is the package for MartenDB. It contains all the Marten stuff (repositories, contexts).</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core.Providers.Marten</PackageId>
		<PackageTags>ddd aggregate entity repository persistence marten</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Marten" Version="7.10.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECO.EventSourcing\ECO.EventSourcing.csproj" />
		<ProjectReference Include="..\ECO.Integrations.Microsoft.DependencyInjection\ECO.Integrations.Microsoft.DependencyInjection.csproj" />
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="_images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
