<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO.Integrations.HotChocolate</AssemblyTitle>
		<AssemblyVersion>2.2.2.0</AssemblyVersion>
		<FileVersion>2.2.2.0</FileVersion>
		<Version>2.2.2</Version>
		<Product>Enterprise CLR Objects - HotChocolate Integrations</Product>
		<Description>ECO.Integrations.HotChocolate is the base package for HotChocolate integrations. It contains data loaders and other stuff.</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core.Integrations.HotChocolate</PackageId>
		<PackageTags>ddd aggregate entity repository persistence di</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.Data" Version="13.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>

</Project>
