<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyTitle>ECO.Integrations.HotChocolate</AssemblyTitle>
		<Product>Enterprise CLR Objects - HotChocolate Integrations</Product>
		<Description>ECO.Integrations.HotChocolate is the base package for HotChocolate integrations. It contains data loaders and other stuff.</Description>
		<Authors>Andrea Canegrati</Authors>
		<Copyright>Andrea Canegrati © 2007</Copyright>
		<PackageProjectUrl>https://github.com/dogcane/ECO</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>icon.png</PackageIconUrl>
		<PackageId>ECO.Core.Integrations.HotChocolate</PackageId>
		<PackageTags>ddd aggregate entity repository persistence di</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.Data" Version="13.9.14" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECO\ECO.csproj" />
	</ItemGroup>	
	<ItemGroup>
		<None Include="_images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
